<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="mainDiv">
        <h1 id="mainHeader">
            <img id="headerImage" src="pics/thefbheader.png" alt="HeaderImage">
            <button type="button" style="border: 0ch;" id="loginButton"> login</button>
            <button type="button" style="border: 0ch;" id="registerButton"> register</button>
            <button type="button" style="border: 0ch;" id="aboutButton"> about</button>
        </h1>
        <div id="mainContent">
            <div id="loginPart">
                <div id="emailInputArea">Email:</div>
                <input id="emailInput">
                <div id="passwordInputArea">Password:</div>
                <input id="passwordInput">
                <div id="passwordInputButtons">
                    <button type="button" id="register2Button"> register</button>
                    <button type="button" id="login2Button"> login</button>
                </div>
                <div id="openSpaceLoginPart"></div>
            </div>

            <div id="welcomeDiv">
                <div id="welcomeTextHeader">
                    <div id="welcomeText">Welcome to TheFacebook!</div>
                </div>
                <div id="welcomeTextHeader2">[ Welcome to Thefacebook ]</div>
                <div id="descriptionDiv">
                    <div class="descriptionText">Thefacebook is an online directory that connects people through social
                        networks at <br>colleges.</div>
                    <div class="descriptionText">We have opened up Thefacebook for popular consumption at <b>Harvard
                            University.</b></div>
                    <div class="descriptionText">You can use Thefacebook to:</div>
                    <ul id="descriptionList1">
                        <li>Search for people at your school</li>
                        <li>Find out who are in your classes</li>
                        <li>Look up your friends' friends</li>
                        <li>See a visualization of your social network</li>
                    </ul>
                    <div class="descriptionText">To get started, click below to register. If you have already
                        registered,
                        you can login.</div>
                    <div id="buttons3">
                        <button type="button" id="register3Button"> Register</button>
                        <button type="button" id="login3Button"> Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="bottomHeader">
        <a id="aboutButton2" href="about.html">
            about</a>
        <a id="contactButton" href=""> contact</a>
        <a id="faqButton" href=""> faq</a>
        <a id="termsButton" href=""> terms</a>
        <a id="privacyButton" href=""> privacy</a>
    </footer>
</body>

</html>